{
  "name": "podman",
  "version": "0.0.0",
  "private": true,
  "description": "Ambient AI teammate that prevents merge collisions before code is pushed",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter @podman/frontend dev",
    "dev:backend": "pnpm --filter @podman/backend dev",
    "build": "pnpm -r build",
    "build:container": "docker build -f infra/Dockerfile -t podman-backend .",
    "typecheck": "pnpm -r typecheck",
    "deploy:doctor": "node scripts/deploy-doctor.mjs",
    "deploy:doctor:strict": "node scripts/deploy-doctor.mjs --strict",
    "doctor": "node scripts/deploy-doctor.mjs",
    "doctor:strict": "node scripts/deploy-doctor.mjs --strict",
    "deploy:static:local": "node scripts/deploy-static-local.mjs",
    "hermes:watchdog": "node scripts/hermes-watchdog.mjs",
    "hermes:watchdog:strict": "node scripts/hermes-watchdog.mjs --strict",
    "hermes:notify": "node scripts/hermes-notify.mjs",
    "hermes:sync-deploy": "node scripts/hermes-sync-deploy.mjs",
    "hermes:install": "node scripts/install-hermes-ops.mjs",
    "healthcheck:public": "node scripts/healthcheck-public.mjs",
    "livekit:starter:agent": "cd examples/livekit-gemini-hacker-starter/agent && uv run agent.py dev",
    "livekit:starter:frontend": "cd examples/livekit-gemini-hacker-starter/frontend && pnpm start --hostname 127.0.0.1 --port 3000",
    "livekit:starter:frontend:build": "cd examples/livekit-gemini-hacker-starter/frontend && pnpm build",
    "livekit:conversation:agent": "cd agents/podman-live-conversation && uv run agent.py dev",
    "livekit:conversation:test": "cd agents/podman-live-conversation && uv run pytest",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm verify:backend && pnpm verify:frontend",
    "verify:full": "pnpm verify && pnpm verify:infra && pnpm build:container && pnpm verify:containers",
    "verify:backend": "node scripts/verify-backend.mjs",
    "verify:containers": "node scripts/verify-containers.mjs",
    "verify:frontend": "node scripts/verify-frontend.mjs",
    "verify:infra": "node scripts/verify-infra.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@google/genai",
      "protobufjs"
    ]
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "livekit-server-sdk": "^2.15.5",
    "mongodb": "^7.4.0"
  }
}
